input_0 = {     #phantom add
    dest_0 = {
        pe = 0
        op = 0
        pos = 0
    }
    dest_1 = {
        pe = 6
        op = 0
        pos = 0
    }
}

input_1 = { #data
    dest_0 = {
        pe = 0
        op = 0
        pos = 1
    }
}

input_2 = { #deltas
    dest_0 = {
        pe = 2
        op = 0
        pos = 0
    }
}

input_3 = { #bases
    dest_0 = {
        pe = 2
        op = 1
        pos = 0
    }
}

pe_0 = {
    operation_0 = {
        type = "SUB"
        # imm_rhs = 0 # *data
        dest_0 = {
            pe = 7
            op = 0
            pos = 0
        }
    }
}

pe_7 = {
    operation_0 = {
        type = "DIV"
        imm_rhs = 8 #Size of Word
        dest_0 = {
            pe = 1
            op = 0
            pos = 0
        }
        dest_1 = {
            pe = 2
            op = 0
            pos = 1
        }
    }
}

pe_1 = {
    operation_0 = {
        type = "RSHIFT"
        imm_rhs = 3
        dest_0 = {
            pe = 2
            op = 1
            pos = 1
        }
    }
    operation_1 = {
        type = "RSHIFT"
        imm_rhs = 4
        dest_0 = {
            pe = 4
            op = 0
            pos = 1
        }
    }
}

pe_2 = {
    operation_0 = {
        type = "LOAD"
        # imm_lhs = 0 #deltas
        dest_0 = {
            pe = 3
            op = 0
            pos = 0
        }
        dest_1 = {
            pe = 1
            op = 1
            pos = 0
        }
    }
    operation_1 = {
        type = "LOAD"
        # imm_lhs = 0 #base
        dest_0 = {
            pe = 5
            op = 0
            pos = 0
        }
    }
}

pe_3 = {
    operation_0 = {
        type = "AND"
        imm_rhs = 15
        dest_0 = {
            pe = 4
            op = 0
            pos = 0
        }
    }
}

pe_4 = {
    operation_0 = {
        type = "LSHIFT"
        dest_0 = {
            pe = 5
            op = 0
            pos = 1
        }
    }
}

pe_5 = {
    operation_0 = {
        type = "ADD"
        dest_0 = {
            pe = 6
            op = 0
            pos = 1
        }
    }
}

pe_6 = {
    operation_0 = {
        type = "STORE"
    }
}